# parental-control-app

./: build.gradle  settings.gradle
src/main/java/com/example/parental_control_system/: ParentalControlSystemApplication.java
src/main/java/com/example/parental_control_system/Config/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/parental_control_system/ExceptionHandler/: GlobalExceptionHandler.java
src/main/java/com/example/parental_control_system/Filter/: ContentFilter.java
src/main/java/com/example/parental_control_system/Service/: ActivityService.java  AuthService.java  ChildService.java  ContentFilterService.java  DeviceControlService.java  NotificationService.java  ParentalControlRule.java  RuleEngineService.java  ScreenTimeSchedulerService.java  UserService.java
src/main/java/com/example/parental_control_system/controller/: ActivityStreamController.java  AuthController.java  ChildController.java  ContentFilterController.java  DeviceManagementController.java  ScreenTimeController.java
src/main/java/com/example/parental_control_system/dto/: ActivityResponse.java  AuthResponse.java  ChildMapper.java  ChildResponse.java  CommandResultMessage.java  ContentFilterResponse.java  CreateChildRequest.java  CreateContentFilterRequest.java  LoginRequest.java  RegisterRequest.java
src/main/resources/: application.properties
src/test/java/com/example/parental_control_system/: ParentalControlSystemApplicationTests.java
(+20 files in other folders)
